# vehiclemanagementsystem

./: pom.xml
src/main/java/com/gb/: Swagger2Config.java  VehicleManagementSystemApplication.java
src/main/java/com/gb/Dao/: DrivingRecordDao.java  QMenuDao.java  QUsersDao.java
src/main/java/com/gb/Dao/mapping/: DrivingRecordMapper.xml  QMenuMapper.xml  QUsersMapper.xml
src/main/java/com/gb/Service/: DrivingRecordService.java  QMenuService.java  QUsersService.java
src/main/java/com/gb/Service/impl/: DrivingRecordServiceImpl.java  QMenuServiceImpl.java  QUsersServiceImpl.java
src/main/java/com/gb/beans/DTO/: ResultDTO.java
src/main/java/com/gb/beans/POJO/: Car.java  CurrentUnit.java  Dictionary.java  Driver.java  DrivingRecord.java  Q_Menu.java  Q_Role.java  Q_Users.java
src/main/java/com/gb/beans/VO/: DataGridVO.java  PageMenuVO.java  ResultVO.java
src/main/java/com/gb/controller/: DrivingRecordController.java  ForwardController.java  QMenuController.java  QUsersController.java
src/main/java/com/gb/util/: CookieUtils.java  CorsConfig.java  FileTool.java  FileUtil.java  JSONTool.java  MD5Tool.java  Page.java  SysStr.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/gb/vehiclemanagementsystem/: VehicleManagementSystemApplicationTests.java
